[gd_scene load_steps=2 format=2]

[ext_resource path="res://Pixel Crawler - 1.8/Weapons/Hands/Hands.png" type="Texture" id=1]

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 3.65546, 68.661, 8.61032, 7.4537 )
