[gd_scene load_steps=3 format=2]

[ext_resource path="res://Pixel Crawler - 1.8/Weapons/Bone/Bone.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]

[node name="BoneAxe" type="Area2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 47.7622, 16.8011, 16.3041, 30.409 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )
disabled = true
